import random
import source.func


def surgeonroom():
    print('''
Хирургический зал сияет невозможной чистотой и белизной
Все выглядит вполне пристойно, современно. Только вот...
Матерый хирург с внешностью Байкера поворачивается к вам, делая знак молоденьким сестричкам
''')
    source.func.globalheal()


def farmacyroom():
    print('''
Формацевтический кабинет выглядит аккуратным, полочки со склянками, банками...
Все говорит о том, что найдется то лекарство, которое нужно именно вам.
Молоденькая медсестра дает вам назначенное доктором лекарство
''')
    source.func.globalheal()


def psyhoroom():
    print('''
Кабинет психиатра выглядит очень уютным, светлые стены, удобные кресла несколько шкафов с бумагами, 
Вы замечаете неболшьшой чайный столик с сервизом и какими-то сладостями   
Располагающий к себе психиатр приглашает вас занять одно из кресел 
Кажется сеанс начинается...
''')
    source.func.globalheal()


def physioroom():
    print('''
Физиотерапевтический кабинет напичкан разными электрическими приборами
Крепкого телосложения медбрат собирается подключить вас к универсальному аппарату для электрофареза/
Мда... Электрический стул и то милосерднее выглядит.
''')
    source.func.globalheal()


def startquest():
    print('''
Утром вы почувствовали себя плохо и приняли решение дойти до местной больницы. 
Кое как одевшись, вы преодолевая непонятные вам симптомы доползли до входа в больницу.
Вы открываете дверь...  
''')

def endquest():
    print('''
Испугавшись, больничных перспектив, Вы пытаетесь добраться до дома, 
но не дойдя до полъезда буквально 20 метров, падаете замертво. 
Что же это был не умный выбор. Может в следующей жизни вы будете мудрее? 
''')

def diagnosticroom():
    print('''
Вы находитесь в комнате диагностики. Оборудоание кажется вам сложным и пугающим.
''')

def reception():
    print('''
Вы стоите в просторной, светлой приемной клиники.
Вас окружают бежевые стены, с картинами, диваны для посотителей, современная стойка рецепшена 
Вас замечает сотрудница, быстро подходит к вам.
Видя ваше плохое самочувствие, предлагает вам быстро пройти диагностику.
''')

def reanimate():
    print('''
ы попытались дать стрекача, ибо страшно очень, но, обессилев, рухнули у дверей без чувств.
''')
    destiny = random.randint(1, 2)

    if destiny == 1:
        print('''
        Очнулись в реанимации, чувствуете себя хорошо, ничего не болит, но ехидно улыбающийся реаниматолог, 
        показывает вам счет... В зависимости от вашего финансово благополучия вы прикидываете свои шансы на жизнь после лечения...
        ''')
    elif destiny == 2:
        print(
            '''Реанимация закончилась полным провалом, но может в другой жизни удача улыбнется вам?
        ''')
        source.func.clearScreen()
        source.func.animationShut()
        source.func.gameExit()

